
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jessezeferino.com:3306/jessezef_sistema_blog?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=jessezef_jesse
spring.datasource.password=*Jesse117
spring.jpa.show-sql=true